spring.application.name=S04T02N02

# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Fruteria?useSSL=false&serverTimezone=UTC

# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=

# Configuración del pool de conexiones
spring.datasource.hikari.maximum-pool-size=10

# Configuración de JPA
# Se puede usar create, create-drop, update o validate
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola para depuración
spring.jpa.show-sql=true

